body{

    @media (max-width: 1000px){
        display: flex;
        justify-content: center;
        flex-direction: column;
    
    }
    
    @media (max-width: 500px){
   
    }


   background-color: #171330;
  
    .aboutPage{
        @media (max-width: 500px){
            display: flex;
            flex-direction: column;
            P{
                font-size: 25px;
            }
        }
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('../Img/img/AdobeStock_188698373\ 2.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    h1{
       font-size: 80px;
       color: #FFFFFF;
    }

    p {
        padding: 5%;
        margin: 2% 0;
        line-height: 2.2rem;
        font-size: 2.5rem;
        color: #FFFFFF;
     
        background: radial-gradient(140.21% 237.58% at 78.43% 139.84%, rgba(239, 1, 159, 0.75) );
    }
       
    
    
.Team{
    @media (max-width: 1000px){
        display: flex;
        flex-direction: column;
        P{
            font-size: 25px;
        }
    }
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        P{
            font-size: 13px;
        }
    }
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  
        h2{
            font-size: 2rem;
            color: #FFFFFF;
        }

    .Carlos{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
        }
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       
        width: 100%;
    }

    .Fabricio{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row-reverse;
      
        width: 100%;
    }
    .Ivan{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       
        width: 100%;
    }

    .John{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row-reverse;
      
        width: 100%;
    }

    .Ross{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
       
        width: 100%;
    }

    .Raj{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row-reverse;
      
        width: 100%;
    }

      .Sarah{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        width: 100%;
    }

    .Shanda{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row-reverse;
      
        width: 100%;
    }
    

    .Claudia{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        width: 100%;
    }

    .Lee{
        @media (max-width: 1000px){
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: row-reverse;
      
        width: 100%;
    }




    img{
    padding: 2%;
    border-radius: 50%;
    width: 15%;
    
   
     }
   
 
    }


}
