html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: @whammy-white;
    background-color: @cool-blue;
}

html, body {
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @header-font;
}

h1 {
    font-size: 6rem;   
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 4.5rem;
}

h4 {
    font-size: 4rem;
}

h5 {
    font-size: 3.8rem;
}

p {
    font-size: 1.8rem;
    font-family: @paragraph-font;
}

.btn {
    .btn();
}

.pageContent {
    overflow: hidden;
    padding: 7% 0;
    @media @mobile {
        padding: 15% 0;
    }
}

footer {
    width: 100%;
    height: 70px;
    .backgroundLayer();

    .displayFlex();

    p {
        width: 100%;
        text-align: center;
    }
}