header {
    height: 100vh;
    .backgroundImage(url('../img/homepage-bg.jpg'));

    @media @mobile {
        background: url('../img/homepage-bg_mobile.jpg');
        background-position: center;
    }

    img {
        padding: 6% 10% 1% 10%;
        
        object-fit: cover;
        object-position: center;
        max-width: 100%;
    }

    .rectangle1 {
        width: 446px;
        max-width: 100%;
        background: radial-gradient(196.56% 824.49% at 66.75% -23.66%, rgba(14, 11, 32, 0.36) 70.31%, rgba(239, 1, 159, 0.0825) 85.42%);

        margin-bottom: 3%;
        padding-left: 10%;

        @media @mobile {
            width: 100%;
        }
    }

    .rectangle2 {
        width: 556px;
        max-width: 100%;
        padding-bottom: 10px;
        padding-left: 10%;
        background: radial-gradient(196.56% 824.49% at 66.75% -23.66%, rgba(14, 11, 32, 0.42) 70.31%, rgba(239, 1, 159, 0.0825) 85.42%);
        
        p {
            font-size: 3.6rem;
            font-family: @header-font;
        }
    }

    .btnContainer {
        .displayFlex(@justify: flex-end);
        position: absolute;
        right: 10%;
        bottom: 15%;
        
        @media @mobile {
            flex-direction: column;   
            width: 100%;
            right: 0;
        }

        .btn {
            width: 240px;
            height: 70px;
    
            color: @whammy-white;
            text-decoration: none;
            font-family: @button-font;
            font-weight: 900;
            font-size: 2.4rem;
            text-transform: uppercase;
            
            border-radius: 35px;
            background-color: fadeout(@plush-pink, 30%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    
            .displayFlex();
            .hoverEffect(fadeout(@plush-pink, 5%));

            @media @tablet {
                width: 200px;
                height: 60px;
                font-size: 1.8rem;
            }

            @media @mobile {
                width: 80%;
                height: 50px;
            }
    
            &.btnLeft {
                margin-right: 4%;

                @media @mobile {
                    margin-right: 0;
                    margin-bottom: 4%;
                }
            }
        }
    }
}

.homeSection {
    .displayFlex();

    .container {
        .displayFlex(@justify: space-between);
        flex-wrap: wrap;
        max-width: 800px;
        .container();

        .box {
            border: 4px solid #FFFFFF;
            padding: 2% 3%;
            width: 49%;
            height: 360px;
            margin-bottom: 2%;
            text-align: center;

            .displayFlex(@direction: column, @justify: flex-start);

            @media @small-desktop {
                height: 390px;
            }

            @media @tablet {
                height: 440px;
            }

            @media @mobile {
                width: 100%;
                height: 400px;
                justify-content: center; // Verticaly align content of box center 
                margin-bottom: 4%;
            }
    
            h3, p {
                width: 80%;
            }

            h3 {
                font-size: 2.4rem;
                line-height: 3.2rem;
            }

            p {
                margin: 5% 0;
                line-height: 2.2rem;
            }

            .icons {
                width: 100%;
                
                .iconsRow {
                    width: 100%;
                    padding: 2% 0;
                    .displayFlex(@justify: space-around);
                    
                    img {
                        @media @tablet {
                            width: 65px;
                        }
                        @media @mobile {
                            width: 80px;
                        }                        
                    }
                }
            }   
        }
    }
}