// Display Flex
.displayFlex(@direction: row, @justify: center, @align: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

// Hover Effect
.hoverEffect(@bg-color) {
    transition-property: background-color, box-shadow;
    transition-duration: 200ms;

    &:hover {
        background-color: @bg-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.container() {
    margin: 7% 10%;
}

// Background image
.backgroundImage(@url) {
    background: @url;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

// Dark background layer
.darkBackgroundLayer() {
    background: radial-gradient(196.56% 824.49% at 66.75% -23.66%, rgba(14, 11, 32, 0.36) 70.31%, rgba(239, 1, 159, 0.0825) 85.42%);
}

// Button 
.btn() {
    width: 240px;
    height: 70px;

    color: @whammy-white;
    text-decoration: none;
    font-family: @button-font;
    font-weight: 900;
    font-size: 2.4rem;
    text-transform: uppercase;
    
    border-radius: 35px;
    background-color: fadeout(@plush-pink, 30%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);

    .displayFlex();
    .hoverEffect(fadeout(@plush-pink, 5%));
}

// Crooked Background
.crookedBackground(@color) {
    width: 100%;
    height: 100%;
    z-index: -1;
    
    position: absolute;
    top: 12px;
    left: 10px;
    background-color: fadeout(@color, 60%);
}

// TODO create mixin for dark layer rectangle