// Fonts
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');
@header-font: 'Abril Fatface', cursive;

// Colors: 
// Primary Color
@Cool-Blue: #171330;
// Accent Color
@Plush-Pink: #EF019F;
@Popstar-Purple: #780150;
// Main Text
@Whammy-White: #FFFFFF;
@Warm-Blue: #959AB1;